input {
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here
filter {

	mutate {
		add_field => { 
			"containerName" => "%{[container][name]}"
		}
	}

	if [container][name] == "elk_filebeat_1" {
		drop {}
	}

	else if [event][original] == "get_non_host_records_count_by_key" {
		drop {}
	}

	else if [container][name] == "cdb1_fluence" {

		grok {
			match => {
				"message" => "\[%{WORD}-%{DATA}\[3%{DATA:level}m%{DATA}\[0m %{DATA:category} %{DATA:thread}\[2m%{DATA}%{DATA:t} %{GREEDYDATA:remainder}"
			} 
		}

		grok {
			match => {
				"t" => "%{DATA:topic}\[%{GREEDYDATA}"
			}
		}

		mutate {
			replace => { "message" => "%{remainder}" }
		}

		translate {
			field => "[level]"
			destination => "[level]"
			dictionary => {
		          "1" => ERROR
		          "2" => INFO
		          "3" => WARN
		        }
			fallback => 0
		}		
	
		mutate {
			remove_field => ["t"]
		}

		 if "Error" in [message] {
			mutate { add_tag => "error" }
   		}

		if "trust-graph" in [message] {
			mutate { add_tag => "trust-graph" }
		}

	}  else {
		
	}

    mutate {
      remove_field => ["log","agent","container"]
    }

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
